<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.DAL\Sales.DAL.csproj" />
    <ProjectReference Include="..\Sales.DTO\Sales.DTO.csproj" />
    <ProjectReference Include="..\Sales.Model\Sales.Model.csproj" />
    <ProjectReference Include="..\Sales.Utility\Sales.Utility.csproj" />
  </ItemGroup>

</Project>
