<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.BLL\Sales.BLL.csproj" />
    <ProjectReference Include="..\Sales.DTO\Sales.DTO.csproj" />
    <ProjectReference Include="..\Sales.IOC\Sales.IOC.csproj" />
  </ItemGroup>

</Project>
