# SaleApp

SalesAPI/: SalesAPI.sln
SalesAPI/Sales.API/: Program.cs  Sales.API.csproj  appsettings.json
SalesAPI/Sales.API/Controllers/: CategoryController.cs  DashBoardController.cs  MenuController.cs  ProductController.cs  RoleController.cs  SaleController.cs  UserController.cs
SalesAPI/Sales.API/Properties/: launchSettings.json
SalesAPI/Sales.API/Properties/PublishProfiles/: SaleAppApi-Demo - FTP.pubxml  SaleAppApi-Demo - Web Deploy.pubxml  SaleAppApi-Demo - Zip Deploy.pubxml
SalesAPI/Sales.API/Properties/ServiceDependencies/SaleAppApi-Demo - Web Deploy/: profile.arm.json
SalesAPI/Sales.API/Properties/ServiceDependencies/SaleAppApi-Demo - Zip Deploy/: profile.arm.json
SalesAPI/Sales.API/Utility/: Response.cs
SalesAPI/Sales.BLL/: Sales.BLL.csproj
SalesAPI/Sales.BLL/Services/: CategoryService.cs  DashBoardService.cs  MenuService.cs  PasswordHashService.cs  ProductService.cs  RoleService.cs  SaleService.cs  UserService.cs
SalesAPI/Sales.BLL/Services/Contract/: ICategoryService.cs  IDashBoardService.cs  IMenuService.cs  IPasswordHasService.cs  IProductService.cs  IRoleService.cs  ISaleService.cs  IUserService.cs
SalesAPI/Sales.DAL/: Sales.DAL.csproj
SalesAPI/Sales.DAL/DBContext/: DbsalesContext.cs
SalesAPI/Sales.DAL/Repository/: GenericRepository.cs  SaleRepository.cs
SalesAPI/Sales.DTO/: CategoryDTO.cs  DashBoardDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductDTO.cs  ReportDTO.cs  RoleDTO.cs  SaleDTO.cs  SaleDetailDTO.cs  SalesWeekDTO.cs  SessionDTO.cs  UserDTO.cs
SalesAPI/Sales.IOC/: Dependence.cs  Sales.IOC.csproj
SalesAPI/Sales.Model/: Category.cs  DocumentNumber.cs  Menu.cs  Product.cs  Role.cs  RoleMenu.cs  Sale.cs  SaleDetail.cs  User.cs
SalesAPI/Sales.Utility/: AutoMapperProfile.cs  Sales.Utility.csproj
SalesAPI/Sales.Utility/Common/: Constants.cs
SalesApp/: README.md  angular.json  package-lock.json  package.json
SalesApp/src/: index.html
SalesApp/src/app/: app-routing.module.ts  app.module.ts  (+1 more)
(+43 files in other folders)
